/*   color variables */
:root {
  --clr-primary: #0e48fe;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f9fbff;
  --clr-gray150: #f4f6fb;
  --clr-gray200: #eef1f6;
  --clr-gray300: #e1e5ee;
  --clr-gray400: #767b91;
  --clr-gray500: #4f546c;
  --clr-gray600: #2a324b;
  --clr-gray700: #161d34;

  /*   border radius */
  --radius: 0.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* overwrite HTML Body default patterns */
body {
  /* margin: 0;
  padding: 0; */
  font-family: Arial, sans-serif;
  color: var(--clr-gray500);
}

/* =================================Header================================= */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  position: sticky;
  top: 0px;
  height: 50px;
  font-size: 10px;
  border-bottom: 1px solid rgb(236, 236, 236);
}

.header-name {
  margin: 0 5px;
}

.header-cart,
.header-menu {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
}

.header-menu {
  margin: 0 12px;
}

/* =================================About================================= */

.about {
  white-space: "pre-line";
}

/* =================================menu================================= */
.menu {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

/* =================================login================================= */

.login-register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
}

.form-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 420px;
  overflow: hidden;
  /* z-index: 2; */
}

.login-container {
  position: absolute;
  /* left: 4px; */
  width: 500px;
  display: flex;
  flex-direction: column;
  /* transition: 0.5s ease-in-out; */
}

.register-container {
  position: absolute;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.register span {
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.register span a {
  font-weight: 500;
  margin-left: 5px;
}

.register a {
  color: rgb(90, 157, 212);
}

.login span {
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.login span a {
  font-weight: 500;
  margin-left: 5px;
}

.login a {
  color: rgb(90, 157, 212);
}

header {
  color: #606060;
  font-size: 30px;
  text-align: center;
  padding: 10px 0 30px 0;
}

/* .two-forms {
  display: flex;
  gap: 10px;
} */

.input-field {
  font-size: 15px;
  background: rgb(167, 210, 246);
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: 0.2s ease;
}

.input-field:hover,
.input-field:focus {
  background: rgb(177, 216, 248);
}

::-webkit-input-placeholder {
  color: #606060;
}

.input-box i {
  position: relative;
  top: -35px;
  left: 17px;
  /* color: #fff; */
}
.submit {
  font-size: 15px;
  font-weight: 500;
  color: #606060;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.submit:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: small;
  margin-top: 10px;
}

.two-col .one {
  display: flex;
  gap: 5px;
}

.two label a {
  text-decoration: none;
  color: #fff;
}

.two label a:hover {
  text-decoration: underline;
}

/* =================================Category================================= */

.category-title {
  margin-top: 1rem;
  margin-left: 2rem;
  font-weight: bold;
  font-size: 1rem;
}

/* =================================Items================================= */

.items-wrapper {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.item {
  box-shadow: 0 0 10px 5px var(--clr-gray300);
  border-radius: var(--radius);
  /* min-width: 18rem; */
  display: flex;
  font-size: 0.6rem;
  cursor: pointer;
  width: 100%;
  height: 6rem;
}

.item__img {
  /* width: 14rem;
  height: 11rem; */
  width: 45%;
  object-fit: cover;
}

.item__body {
  margin: 0.5rem;
  flex-grow: 1;
}

.item__name {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.item__description {
  line-height: 1.2rem;
}

.item__price {
  font-size: 1rem;
  margin-top: 0.5rem;

  &::before {
    content: "NT";
    font-size: 0.6rem;
    position: relative;
    top: -0.3rem;
    padding-right: 0.1rem;
    z-index: -1;
  }
}

/* .item__btn {
  border: none;
  border-top: 1px solid var(--clr-gray300);
  background-color: transparent;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
} */

.item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* =============================Responsive============================= */
/* xs */
@media (min-width: 475px) {
  .header-container {
    height: 50px;
    font-size: 11px;
  }

  .header-cart,
  .header-menu {
    width: 26px;
    height: 26px;
  }
}

/* sm */
@media (min-width: 640px) {
  .header-container {
    height: 52px;
    font-size: 12px;
  }

  .header-cart,
  .header-menu {
    width: 27px;
    height: 27px;
  }

  .items-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }
  .item {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;

    &__img {
      width: 100%;
      height: 12rem;
    }
  }
}

/* md */
@media (min-width: 768px) {
  .header-container {
    height: 54px;
    font-size: 13px;
  }

  .header-cart,
  .header-menu {
    width: 28px;
    height: 28px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .header-container {
    height: 56px;
    font-size: 14px;
  }

  .header-cart,
  .header-menu {
    width: 29px;
    height: 29px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .header-container {
    height: 58px;
    font-size: 15px;
  }

  .header-cart,
  .header-menu {
    width: 30px;
    height: 30px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .header-container {
    height: 60px;
    font-size: 16px;
  }

  .header-cart,
  .header-menu {
    width: 31px;
    height: 31px;
  }
}

@media (max-width: 540px) {
  .login-wrapper {
    min-height: 100vh;
  }
  .form-box {
    width: 100%;
    height: 500px;
  }
  .register-container,
  .login-container {
    width: 100%;
    padding: 0 20px;
  }
  .register-container .two-forms {
    flex-direction: column;
    gap: 0;
  }
}
